# Various-WebProjects

./: README.md
ProductManagementWebsite/: README.md
ProductManagementWebsite/OnurShop-Solution/OnurShopSecond/: OnurShopSecond.csproj  Program.cs  Startup.cs
ProductManagementWebsite/OnurShop-Solution/OnurShopSecond/Controllers/: AdminController.cs  HomeController.cs
ProductManagementWebsite/OnurShop-Solution/OnurShopSecond/DataAccess/: LoginCookie.cs
ProductManagementWebsite/OnurShop-Solution/OnurShopSecond/GeneralOperations/: QRCodeGenerator.cs
ProductManagementWebsite/OnurShop-Solution/OnurShopSecond/Properties/: launchSettings.json
ProductManagementWebsite/OnurShop-Solution/OnurShopSecond/Views/: _ViewImports.cshtml
Restaurant-MenuAndOrderManagement/Solution/RestoranOtomasyonuWebApp/: Program.cs  RestoranOtomasyonuWebApp.csproj  Startup.cs  notlar.txt
Restaurant-MenuAndOrderManagement/Solution/RestoranOtomasyonuWebApp/Controllers/: ErrorController.cs  HomeController.cs  IslemlerController.cs  MyDataProtector.cs  Storage.cs  YoneticiController.cs
Restaurant-MenuAndOrderManagement/Solution/RestoranOtomasyonuWebApp/DataAccess/: IDataAccess.cs  MySqlDataAccess.cs  SqlDataAccess.cs
Restaurant-MenuAndOrderManagement/Solution/RestoranOtomasyonuWebApp/Models/: ErrorModel.cs  ErrorViewModel.cs  MasaEkleSilModel.cs  MasaUcretiModel.cs  MasalarModel.cs  MenuDuzenleModel.cs  SiparisIslemiSifreModel.cs  SiparisModel.cs  SiteEkstraModel.cs  TamamlanmisSiparisModel.cs  UrunGurubuModel.cs  UrunModel.cs  UrunVeAdetModel.cs  YoneticiGirisModel.cs
(+151 files in other folders)
